# workhub-saas

./: README.md  docker-compose.yml  pom.xml
src/main/db/migration/: V1_init.sql
src/main/java/com/workhub/: WorkhubApplication.java
src/main/java/com/workhub/api/: DebugController.java  GlobalExceptionHandler.java  HealthController.java  MeController.java  PermissionDebugController.java  ProjectController.java  WsContextController.java
src/main/java/com/workhub/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/workhub/api/invite/: AcceptInviteRequest.java  InviteController.java
src/main/java/com/workhub/api/project/: ProjectController.java
src/main/java/com/workhub/api/project/dto/: MemberRoleUpdateRequest.java  ProjectCreateRequest.java
src/main/java/com/workhub/api/workspace/: WorkspaceController.java  WorkspaceInviteController.java  WorkspaceMemberController.java
src/main/java/com/workhub/app/: AuthService.java  InviteService.java  NoopPermissionCache.java  PermissionCache.java  PermissionService.java  ProjectService.java  WorkspaceInviteService.java  WorkspaceMemberService.java  WorkspaceService.java
src/main/java/com/workhub/config/: SecurityBeans.java  SecurityConfig.java  WebConfig.java
src/main/java/com/workhub/context/: WorkspaceContext.java
src/main/java/com/workhub/domain/: Permission.java  Project.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  WorkspaceInvite.java  WorkspaceRole.java
src/main/java/com/workhub/entity/: Workspace.java  WorkspaceMember.java
src/main/java/com/workhub/infra/: PermissionRepository.java  ProjectRepository.java  UserRepository.java  WorkspaceInviteRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/workhub/security/: DbUserDetailsService.java  RequirePermission.java  RequirePermissionAspect.java  WorkspaceContextInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__workspace.sql  V3__rbac.sql  V4__projects.sql  V5__invites.sql
